<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jr7-eC-SVS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uAZ-Lc-C5Z">
            <objects>
                <navigationController id="Jr7-eC-SVS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFA-xy-fEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aFo-p2-OSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnJ-HO-9y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="-211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-le-211">
                                <rect key="frame" x="158" y="318" width="59" height="30"/>
                                <state key="normal" title="PDF表示"/>
                                <connections>
                                    <segue destination="dSW-yM-1p1" kind="show" id="kDd-ed-oUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBS-le-211" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDK-qh-eGX"/>
                            <constraint firstItem="CBS-le-211" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zhg-ya-iKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TuK-HJ-JkS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="-30.134932533733135"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="oFG-DQ-z8Q">
            <objects>
                <viewController id="dSW-yM-1p1" customClass="PDFShowViewController" customModule="PDFReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtS-Xr-K1q"/>
                        <viewControllerLayoutGuide type="bottom" id="rzd-DC-25y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTg-Gg-yJj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YfS-P3-fww" appends="YES" id="6kV-1l-oI8"/>
                            <outletCollection property="gestureRecognizers" destination="yfX-JT-PKd" appends="YES" id="LiE-xd-pAJ"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZu-bc-ApZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="YfS-P3-fww">
                    <connections>
                        <action selector="downSwiped" destination="dSW-yM-1p1" id="CbR-wz-dhd"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="yfX-JT-PKd">
                    <connections>
                        <action selector="upSwiped" destination="dSW-yM-1p1" id="YrN-RC-13U"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="903" y="-501"/>
        </scene>
    </scenes>
</document>
